VITE_SUPABASE_PROJECT_ID="bicorrclgguttsgwxksi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpY29ycmNsZ2d1dHRzZ3d4a3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjkwMjQsImV4cCI6MjA4MjAwNTAyNH0.Zsa0wxd0GOBoj-fh-EcMtmskFHWQksNRW5VG9MCva0c"
VITE_SUPABASE_URL="https://bicorrclgguttsgwxksi.supabase.co"
